browser=chrome
url=https://demo.opencart.com/
myaccount=//span[@class='caret']
register=//a[text()='Register']
firstname=//input[@id='input-firstname']
lastname=//input[@id='input-lastname']
email=//input[@id='input-email']
telephone=//input[@id='input-telephone']
password=//input[@id='input-password']
confirmpassword=//input[@id='input-confirm']
checkbox=//input[@type='checkbox']
submit=//input[@type='submit']
login=//a[text()='Login']
title=//i[@class='fa fa-home']
desktop=//*[@id="menu"]/div[2]/ul/li[1]/a
mac=//*[@id="menu"]/div[2]/ul/li[1]/div/div/ul/li[2]/a
cart=//*[@id="content"]/div[2]/div/div/div[2]/div[2]/button[1]/i
editaccount=//a[text()='Edit Account']
continue=//input[@value='Continue']
logout=//*[@id=\"column-right\"]/div/a[13]
clickcontinue=//a[text()='Continue']
log=//*[@id="account-account"]/div[1]
components=//a[text()='Components']
monitors=//a[text()='Monitors (2)']
cinema30=//a[text()='Apple Cinema 30\"']
clickcheckbox=//input[@value='10']
clicktext=//input[@value='test']
select=option[217]
blue=Blue (+$3.00)
textarea=//textarea[@id='input-option209']
date=//input[@id='input-option219']
datetime=//input[@value='2011-02-20 22:25']
addcart=/html/body/div[2]/div/div/div[1]/div[2]/div[2]/div[10]/button
iphone=//input[@name='search']
search=//button[@class='btn btn-default btn-lg']
selectiphone=//a[text()='iPhone']
quantity=//input[@id='input-quantity']
buttoncart=//button[@id='button-cart']
itemcart=//span[@id='cart-total']
checkout=//*[@id="cart"]/ul/li[2]/div/p/a[2]/strong